<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Online Clothing Store</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Divine Apparel</div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="cart.html">Cart</a></li>
            </ul>
            <input type="text" placeholder="Search...">
        </nav>
    </header>
    &ensp;


    <main>
        <section class="about">
            <h2>About Us</h2>
            <p>Welcome to Divine Apparels, where faith meets fashion in the most elegant harmony. At Divine Apparels, we believe in clothing as a medium for ministry, where each piece is crafted with meticulous care and imbued with the spirit of our Christian faith.

Fashioned by Faith, Inspired by Grace – these are not merely words to us; they are the very essence of our brand. Founded by a group of youth from the Seventh-day Adventists Church with a passion for spreading the message of love, hope, and faith, Divine Apparels is more than just a clothing brand; it's a testament to our commitment to serve through style.

Our journey began with a simple vision: to create apparel that not only reflects the beauty of our beliefs but also serves as a beacon of inspiration to those who wear it. Every stitch, every fabric, and every design is infused with the spirit of grace, offering wearers a tangible connection to their faith with every garment.</p>

 &ensp;
            <h3>Our Mission</h3>
            <p>At Divine Apparels, we understand that true beauty comes from within, and our clothing is designed to reflect and enhance that inner radiance. Whether you're dressing for a casual day out or a special occasion, our collections are curated to complement your style while staying true to your Christian values.

But our mission goes beyond just creating fashionable clothing. We are dedicated to making a positive impact in the world around us. Through partnerships with charitable organizations and community outreach programs, we strive to spread love and kindness to those in need, embodying the principles of compassion and service taught by our faith.

Join us on this journey of faith and fashion as we strive to make a difference, one garment at a time. Together, let's illuminate the world with the light of God's love, one stylish outfit at a time.

Welcome to Divine Apparels – where fashion is not just a statement, but a celebration of faith and grace.</p>

            <h3>Meet Our Team</h3>
            <div class="team">
                <div class="team-member">
                  <a href="https://www.instagram.com/justclarencemelvin">
                    <img src="CSS/Clarence.jpg" alt="Clarence Melvin">
                    <h4>Clarence Melvin</h4>
                    <p>Founder And HR and IT Manager</p>
                    </a>
                </div>
                <div class="team-member">
                    <img src="CSS/Eric.jpeg" alt="Eric Dwain Binu">
                    <h4>Eric Dwain Binu</h4>
                    <p>Founder And Chief Designer </p>
                </div>
                <div class="team-member">
                  <a href="https://www.instagram.com/_lorenzooo_17/">
                    <img src="CSS/Lorenzo.jpeg" alt="Lorenzo Kevin">
                    <h4>Lorenzo Kevin</h4>
                    <p>Founder And Design Manager</p>
                    </a>
                </div>
                <div class="team-member">
                  <a href="https://www.instagram.com/yeet_nathaniel/">
                    <img src="CSS/Nathaniel.jpg" alt="Nathaniel Melvin">
                    <h4>Nathaniel Melvin</h4>
                    <p>Founder And Marketing Director</p>
                    </a>
                </div>
                <div class="team-member">
                  <a href="https://www.instagram.com/iblame_kingsten">
                    <img src="CSS/Basil.jpg" alt="Basil Kingston">
                    <h4>Basil Kingston</h4>
                    <p>Founder And Production Manager</p>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
      <p>&copy; 2024 Divine Apparel. All rights reserved.</p>
      <p>Fashioned by Faith, Inspired by Grace</p>
    </footer>
</body>
</html>
